{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 576775780,
      "isDeleted": false,
      "id": "jt0La1WJ66RaoeKknolzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.3415832519531,
      "y": 123.86070251464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.27127075195312,
      "height": 227.3979949951172,
      "seed": 1359551972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730724122905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1089418126,
      "isDeleted": false,
      "id": "seDpRydpGGYUhgcJ-R7k0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.57684326171875,
      "y": 136.42579650878906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.419921875,
      "height": 25,
      "seed": 560825444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730767097522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Candidato",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidato",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1908308452,
      "isDeleted": false,
      "id": "g51S3Bwb-0SKkAmbDAcwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6846771240234,
      "y": 141.29145050048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.27127075195312,
      "height": 227.3979949951172,
      "seed": 494795108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730724122905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1870271570,
      "isDeleted": false,
      "id": "9PrSoSz2x3w4wrhpn04DW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9199371337891,
      "y": 137.88433074951172,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 1304505572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730767097524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eleitor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eleitor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 924687716,
      "isDeleted": false,
      "id": "EffKVUkX3cAHUrbgiQYv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.7467498779297,
      "y": 347.3656692504883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.27127075195312,
      "height": 227.3979949951172,
      "seed": 865966692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730724122905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1813877198,
      "isDeleted": false,
      "id": "VAKM8D-ak1St66GDfTwQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3023223876953,
      "y": 355.00455474853516,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.919952392578125,
      "height": 25,
      "seed": 558149092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730767097530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "voto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "voto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 462928402,
      "isDeleted": false,
      "id": "Pf38Lj_uTAUY5cYRFlb7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.7026672363281,
      "y": 183.5829315185547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.93992614746094,
      "height": 100,
      "seed": 1791235044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730767097532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnumero\nnome \npartido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnumero\nnome \npartido",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1449535502,
      "isDeleted": false,
      "id": "53ywGdYCDvD6WO55GLfC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.11761474609375,
      "y": 292.7408752441406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.659912109375,
      "height": 25,
      "seed": 1550264668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730767097533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "descricao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descricao",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1215997906,
      "isDeleted": false,
      "id": "6xprGxKlP2G29_2k17VqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1782531738281,
      "y": 184.9300994873047,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.43986511230469,
      "height": 200,
      "seed": 1313942244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FUJG18nmmduH3TFuRfamg",
          "type": "arrow"
        }
      ],
      "updated": 1730767097534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnumeroTitulo\nnome\nzona\nsecao\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnumeroTitulo\nnome\nzona\nsecao\n\n\n",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "arrow",
      "version": 1207,
      "versionNonce": 1387824466,
      "isDeleted": false,
      "id": "-B3tho8ZDEAqYy8QODSm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.06378149023436,
      "y": 174.55511474609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 159.99346948632814,
      "height": 217.48046875,
      "seed": 1158548452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730767105503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.99346948632814,
          47.536865234375
        ],
        [
          149.12103296289064,
          217.48046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1340082962,
      "isDeleted": false,
      "id": "gq0hP4KHxqwC68Ttyv_TA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7777709960938,
      "y": 397.2221984863281,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.85990905761719,
      "height": 25,
      "seed": 1171259620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730767105503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "canditadoId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canditadoId",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1043979666,
      "isDeleted": false,
      "id": "2wEw-Ixmx5k_Q61_BKx1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4591674804688,
      "y": 460.3515319824219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 2115442788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730767097535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1860099420,
      "isDeleted": false,
      "id": "FUJG18nmmduH3TFuRfamg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3610229492188,
      "y": 203.44093024672605,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.59761047363281,
      "height": 234.82712023743437,
      "seed": 1302674396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730724164030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6xprGxKlP2G29_2k17VqO",
        "focus": 1.1284788799879377,
        "gap": 9.817230224609375
      },
      "endBinding": {
        "elementId": "yPOjiD1CwdEqu-MuheQTL",
        "focus": 0.4672133255324116,
        "gap": 5.3446502685546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.49993896484375,
          207.67015373764895
        ],
        [
          -94.59761047363281,
          234.82712023743437
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 2054711900,
      "isDeleted": false,
      "id": "7yttGwSqemsstLZV7P0fZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0342712402344,
      "y": 144.82421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219.02127075195312,
      "height": 0.3797760009765625,
      "seed": 1610574052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730724122906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.02127075195312,
          -0.3797760009765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1091173518,
      "isDeleted": false,
      "id": "xVrYEcxc5KqYPGzRKdEgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.77777099609375,
      "y": 121.52777099609375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 2029934684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730767097535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 705452882,
      "isDeleted": false,
      "id": "xG8AEjKX-6mwY1Z6WiWc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.271240234375,
      "y": 121.64801025390625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 79908068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730767097536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 267860686,
      "isDeleted": false,
      "id": "yPOjiD1CwdEqu-MuheQTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6388549804688,
      "y": 429.1666259765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.7799072265625,
      "height": 25,
      "seed": 1481403364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FUJG18nmmduH3TFuRfamg",
          "type": "arrow"
        }
      ],
      "updated": 1730767097536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eleitorId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eleitorId",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}